# RPCS

./: README.md  pom.xml
RPCS/: pom.xml
rpcs-daemon/: pom.xml
rpcs-daemon/src/main/java/com/mirceone/: Main.java
src/main/java/com/mirceone/: Main.java
src/main/java/com/mirceone/commands/: DevTest.java  Poweroff.java  Reboot.java  Suspend.java
src/main/java/com/mirceone/core/: Command.java  CommandRegistry.java  Config.java  Crypto.java  Env.java  Exec.java  Log.java  ReplayCache.java
src/main/java/com/mirceone/net/: MagicServer.java
